<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-02-26T21:23:17</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.5.3.0</property>
    <property name="modified">2020-02-26T21:32:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DART_CLASS">
      <value>
        <option name="FOREGROUND" value="3e63c6" />
      </value>
    </option>
    <option name="DART_DYNAMIC_PARAMETER_DECLARATION">
      <value>
        <option name="FOREGROUND" value="aa7cc6" />
      </value>
    </option>
    <option name="DART_DYNAMIC_PARAMETER_REFERENCE">
      <value>
        <option name="FOREGROUND" value="aa7cc6" />
      </value>
    </option>
    <option name="DART_INSTANCE_METHOD_DECLARATION">
      <value>
        <option name="FOREGROUND" value="fff42f" />
      </value>
    </option>
  </attributes>
</scheme>