<scheme name="My color sceme" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-08-17T12:31:09</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-10-23T14:25:37</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="41ba21" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="JS.CLASS">
      <value>
        <option name="FOREGROUND" value="7b78c6" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="c63273" />
      </value>
    </option>
    <option name="JS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="16c672" />
      </value>
    </option>
    <option name="JS.PARENTHS">
      <value />
    </option>
    <option name="JS.TYPE_ALIAS">
      <value>
        <option name="FOREGROUND" value="c651c0" />
      </value>
    </option>
    <option name="TS.CLASS">
      <value>
        <option name="FOREGROUND" value="2da8c6" />
      </value>
    </option>
    <option name="TS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="32c687" />
      </value>
    </option>
    <option name="TS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="4376c6" />
      </value>
    </option>
    <option name="TS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="c6bfa8" />
      </value>
    </option>
  </attributes>
</scheme>